<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="392.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Gui.AffichageArticleController">
   <children>
      <VBox prefHeight="358.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="63.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="69.0" prefWidth="120.0" text="BLOG">
                     <font>
                        <Font size="37.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="165.0" prefWidth="600.0">
               <children>
                  <Label fx:id="titre1" prefHeight="33.0" prefWidth="87.0" text="Article1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="titre" prefHeight="187.0" prefWidth="600.0">
               <children>
                  <Label fx:id="titre2" prefHeight="33.0" prefWidth="87.0" text="Article2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="next" layoutX="530.0" layoutY="358.0" mnemonicParsing="false" onAction="#goToNext" text="next" />
      <Button fx:id="previous" layoutX="459.0" layoutY="358.0" mnemonicParsing="false" onAction="#goToPrevious" text="previous" />
   </children>
</AnchorPane>
