<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.BlogGuiFXMLController">

   <children>
      <Button fx:id="mapBtn" layoutX="991.0" layoutY="3.0" mnemonicParsing="false" text="Map" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="cnxBtn" layoutX="955.0" mnemonicParsing="false"  text="connexion" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="assoBtn" layoutX="867.0" mnemonicParsing="false" text="Association" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="eventBtn" layoutX="809.0" mnemonicParsing="false" text="Events" AnchorPane.rightAnchor="211.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="blogBtn" layoutX="763.0" mnemonicParsing="false"  text="Blog" AnchorPane.rightAnchor="271.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="homrBtn" layoutX="709.0" mnemonicParsing="false" text="Home" AnchorPane.rightAnchor="316.0" AnchorPane.topAnchor="0.0" />
      
   </children>
</AnchorPane>
