<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="ga_rootpane" prefHeight="717.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GestionArticleFXMLController">
   <children>
      <HBox layoutY="-1.0" prefHeight="717.0" prefWidth="1080.0" style="-fx-background-color: F1F0F2;">
         <children>
            <VBox prefHeight="591.0" prefWidth="218.0" style="-fx-background-color: C2E7F2;">
               <children>
                  <ImageView fitHeight="145.0" fitWidth="223.0">
                     <image>
                        <Image url="@../../../../../../../Users/Asus/Downloads/a13df6e4-88a2-4c6f-9d26-d1553bf66034.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="homeButton" mnemonicParsing="false" onAction="#navigateToHome" prefHeight="77.0" prefWidth="228.0" style="-fx-background-color: transparent;" text="Home" textFill="#3e4e59" />
                  <Button fx:id="blogButton" mnemonicParsing="false" onAction="#navigateToBlog" prefHeight="77.0" prefWidth="234.0" style="-fx-background-color: transparent;" text="Blog" textFill="#3e4e59" />
                  <Button fx:id="eventButton" mnemonicParsing="false" onAction="#navigateToEvents" prefHeight="77.0" prefWidth="233.0" style="-fx-background-color: transparent;" text="Events" textFill="#3e4e59" />
                  <Button fx:id="associationButton" mnemonicParsing="false" onAction="#navigateToAssociation" prefHeight="77.0" prefWidth="225.0" style="-fx-background-color: transparent;" text="Association" textFill="#3e4e59" />
                  <Button fx:id="connectionButton" mnemonicParsing="false" onAction="#navigateToProfile" prefHeight="77.0" prefWidth="225.0" style="-fx-background-color: transparent;" text="Login/SignUp" textFill="#3e4e59" />
                  <Button fx:id="storeButton" mnemonicParsing="false" onAction="#navigateToStore" prefHeight="77.0" prefWidth="236.0" style="-fx-background-color: transparent;" text="Store" textFill="#3e4e59" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="717.0" prefWidth="862.0" style="-fx-background-color: F1F0F2;">
               <children>
                  <TableView fx:id="ga_tv" editable="true" prefHeight="490.0" prefWidth="857.0">
                    <columns>
                      <TableColumn fx:id="tv_id" editable="false" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="tv_id_auteur" editable="false" prefWidth="75.0" text="ID auteur" />
                        <TableColumn fx:id="tv_date" prefWidth="75.0" text="Date publication" />
                        <TableColumn fx:id="tv_titre" onEditCommit="#modifierTitre" prefWidth="75.0" text="Titre" />
                        <TableColumn fx:id="tv_contenu" onEditCommit="#modifierContenu" prefWidth="75.0" text="Contenu" />
                        <TableColumn fx:id="tv_image" onEditCommit="#modifierImage" prefWidth="75.0" text="Image URL" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#deleteById" text="supprimer" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="100.0" />
                     </VBox.margin>
                  </TableView>
                  <HBox>
                     <children>
                        <Button fx:id="pdfBtn" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#convertToPdf" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: 3E4E59;" text="convertir en pdf" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="addArticleBT" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="34.0" prefWidth="200.0" style="-fx-background-color: 3E4E59;" text="Ajouter" textAlignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="450.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
