<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="149.0" prefWidth="329.0" style="-fx-background-color: #273c75;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9">
   <children>
      <Label layoutX="85.0" layoutY="64.0" text="Modifié avec Succée" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
