<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="myPane" prefHeight="717.0" prefWidth="1080.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SuppprodController">
   <children>
      <Pane layoutX="-2.0" layoutY="-1.0" prefHeight="718.0" prefWidth="191.0" style="-fx-background-color: #273c75;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="889.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="homeButton" layoutX="47.0" layoutY="217.0" mnemonicParsing="false" onAction="#navigateToHome" style="-fx-background-color: transparent;" text="Home" textFill="#ededed">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="blogButton" layoutX="53.0" layoutY="254.0" mnemonicParsing="false" onAction="#navigateToBlog" style="-fx-background-color: transparent;" text="Blog" textFill="#ededed">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="eventButton" layoutX="48.0" layoutY="294.0" mnemonicParsing="false" onAction="#navigateToEvents" style="-fx-background-color: transparent;" text="Events" textFill="#ededed">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="connectionButton" layoutX="22.0" layoutY="332.0" mnemonicParsing="false" onAction="#navigateToProfile" style="-fx-background-color: transparent;" text="Login/SignUp" textFill="#ededed">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button fx:id="storeButton" layoutX="44.0" layoutY="369.0" mnemonicParsing="false" onAction="#navigateToStore" style="-fx-background-color: transparent;" text="Store" textFill="#ededed">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="22.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
<TextField fx:id="id_prod1" layoutX="592.0" layoutY="239.0" prefHeight="26.0" prefWidth="116.0" />
<Label layoutX="553.0" layoutY="236.0" text="ID" textFill="#3203ed">
         <font>
            <Font size="22.0" />
         </font></Label>
          <Button fx:id="Supprimer_prod1" layoutX="525.0" layoutY="372.0" mnemonicParsing="false" onAction="#suppression" prefHeight="34.0" prefWidth="215.0" style="-fx-background-color: #c23616;" text="Supprimer" textFill="WHITE" />
   </children>
</AnchorPane>
